/*! JSON v3.3.2 | https://bestiejs.github.io/json3 | Copyright 2012-2015, Kit Cambridge, Benjamin Tan | http://kit.mit-license.org */

/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!*********************!*\
        !*** ./src/byte.ts ***!
        \*********************/

/*! no static exports found */

/*!***********************!*\
        !*** ./src/client.ts ***!
        \***********************/

/*! ./stomp-handler */

/*! ./versions */

/*! ./web-socket-state */

/*!********************************************!*\
        !*** ./src/compatibility/compat-client.ts ***!
        \********************************************/

/*! ../client */

/*! ./heartbeat-info */

/*!*********************************************!*\
        !*** ./src/compatibility/heartbeat-info.ts ***!
        \*********************************************/

/*!************************************!*\
        !*** ./src/compatibility/stomp.ts ***!
        \************************************/

/*! ../versions */

/*! ./compat-client */

/*!***************************!*\
        !*** ./src/frame-impl.ts ***!
        \***************************/

/*! ./byte */

/*!**********************!*\
        !*** ./src/index.ts ***!
        \**********************/

/*! ./client */

/*! ./frame-impl */

/*! ./parser */

/*! ./stomp-config */

/*! ./stomp-headers */

/*! ./stomp-subscription */

/*! ./compatibility/compat-client */

/*! ./compatibility/stomp */

/*!***********************!*\
        !*** ./src/parser.ts ***!
        \***********************/

/*!*****************************!*\
        !*** ./src/stomp-config.ts ***!
        \*****************************/

/*!******************************!*\
        !*** ./src/stomp-handler.ts ***!
        \******************************/

/*!******************************!*\
        !*** ./src/stomp-headers.ts ***!
        \******************************/

/*!***********************************!*\
        !*** ./src/stomp-subscription.ts ***!
        \***********************************/

/*!*************************!*\
        !*** ./src/versions.ts ***!
        \*************************/

/*!*********************************!*\
        !*** ./src/web-socket-state.ts ***!
        \*********************************/

/*!****************************!*\
        !*** multi ./src/index.ts ***!
        \****************************/

/*! /home/kdeepak/MyWork/Tech/stomp/stompjs/src/index.ts */

/** @license React v16.12.0
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.12.0
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v0.18.0
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/*!
 * Determine if an object is a Buffer
 *
 * @author   Feross Aboukhadijeh <https://feross.org>
 * @license  MIT
 */

/** @license React v16.12.0
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * A better abstraction over CSS.
 *
 * @copyright Oleg Isonen (Slobodskoi) / Isonen 2014-present
 * @website https://github.com/cssinjs/jss
 * @license MIT
 */
